VITE_APP_VERSION=v4.0.0
GENERATE_SOURCEMAP=false

PUBLIC_URL = /
VITE_APP_BASE_NAME= /
VITE_API_BASE_URL=http://69.62.73.201:3000
## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw
